<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>framework-parent</artifactId>
		<groupId>cn.bidlink.framework</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>framework-jms</artifactId>
	<name>framework-jms</name>
	<description>系统平台异步消息组件</description>

	<properties>
		<framework.core.version>${project.version}</framework.core.version>
		<activemq.version>5.7.0</activemq.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.bidlink.framework</groupId>
			<artifactId>framework-core</artifactId>
			<version>${framework.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>