cn.bidlink.file.basePath=/usr/temp/hadoop/
proxool.driverUrl=jdbc:mysql://211.151.182.216/filedata?useUnicode=true&amp;characterEncoding=UTF-8
proxool.user=filedata
proxool.password=filedata2012upload


framework.redis.conf=211.151.182.202:6381,211.151.182.204:6381
framework.redis.took=true

#\u4E2D
hadoop.hdfs.core.workpath=/user/root/hadoopdata/
hadoop.hdfs.core.baseuri=hdfs://211.151.182.216:54310

mongo.stnamePort=211.151.182.251:47017

