cn.bidlink.file.basePath=E:/logs/
proxool.driverUrl=jdbc:mysql://192.168.0.151/center?useUnicode=true&amp;characterEncoding=UTF-8
proxool.user=root
proxool.password=ebnew


framework.redis.conf=192.168.0.149:6379,192.168.0.149:6378,192.168.0.151:6379:wangtao@ebnew.com,192.168.0.151:6378:wangtao@ebnew.com
framework.redis.took=true


hadoop.hdfs.core.workpath=/user/root/hadoopdata/
hadoop.hdfs.core.baseuri=hdfs://192.168.0.150:54310


context.swfFileSystem.base=http://192.168.0.151:9911

mongo.stnamePort=192.168.0.107:47017
