cn.bidlink.file.basePath=/usr/temp/hadoop/
proxool.driverUrl=jdbc:mysql://10.1.1.68/center?useUnicode=true&amp;characterEncoding=UTF-8
proxool.user=testdb
proxool.password=NYbICTrtYS#E


framework.redis.conf=10.1.1.71:6379:bid6link,10.1.1.72:6379:bid6link
framework.redis.took=true


hadoop.hdfs.core.workpath=/user/root/hadoopdata/
hadoop.hdfs.core.baseuri=hdfs://192.168.0.150:54310

mongo.stnamePort=192.168.0.107:47017

