<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>framework-parent</artifactId>
		<groupId>cn.bidlink.framework</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>framework-all</artifactId>
	<name>framework-all</name>
	<description>框架所有包</description>
	<properties>
		<framework.version>${project.parent.version}</framework.version>
		<copyright.year>2012</copyright.year>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.bidlink.framework</groupId>
			<artifactId>framework-core</artifactId>
			<version>${framework.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.bidlink.framework</groupId>
			<artifactId>framework-dao</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bidlink.framework</groupId>
			<artifactId>framework-web</artifactId>
			<version>${framework.version}</version>
		</dependency>
 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>



			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

 
		</plugins>
	</build>
</project>