
#\u8FDE\u63A5\u8BA4\u8BC1\u4FE1\u606F
mq.con.brokerURL=failover:(tcp://192.168.0.151:61616,tcp://192.168.0.151:61617)?randomize=false&timeout=6000&initialReconnectDelay=2000&priorityBackup=true&priorityURIs=tcp://192.168.0.151:61616
#mq.con.brokerURL=tcp://192.168.0.151:61616
mq.con.username=system
mq.con.password=manager

#queue \u6D88\u606F\u961F\u5217
mq.queue.desitions=bid-queue,bid-queue-bpm
#\u9ED8\u8BA4\u5B9E\u73B0\u7C7B
mq.queue.listener.impl.class=cn.bidlink.framework.jms.listener.DefaultBidMessageHandler
#mq.queue.listener.impl.class=cn.bidlink.bpm.services.jms.BidQueueBpmMessageHandler
#\u662F\u5426\u81EA\u52A8\u542F\u52A8
mq.queue.listener.auto.startup=false
#\u961F\u5217\u6D88\u606F\u786E\u8BA4\u6A21\u5F0F
mq.queue.session.acknowledge.mode=2
#\u7F13\u5B58\u7EA7\u522B
mq.queue.cache.level=4

#topic \u6D88\u606F\u961F\u5217
mq.topic.desition=bid-topic
#[1]\u662F\u5426\u6301\u4E45\u8BA2\u9605
mq.is.subscription.durable=true
#[1.1]\u5BA2\u670D\u7AEFID
mq.topic.listener.clientId=bid-topic-client
#[1.2]\u6301\u4E45\u8BA2\u9605\u8005\u540D\u79F0
mq.topic.desition.durable.subscriber.name=bid-default-subscriber
#\u9ED8\u8BA4\u5B9E\u73B0\u7C7B
mq.topic.listener.impl.class=cn.bidlink.framework.jms.listener.DefaultBidMessageHandler
#mq.topic.listener.impl.class=cn.bidlink.bpm.services.jms.BidTopicBpmMessageHandler
#\u662F\u5426\u81EA\u52A8\u542F\u52A8
mq.topic.listener.auto.startup=false
#\u961F\u5217\u6D88\u606F\u786E\u8BA4\u6A21\u5F0F
mq.topic.session.acknowledge.mode=2
#\u662F\u5426\u6301\u4E45\u8BA2\u9605\u8005
mq.topic.isDurableSubscriber=false



