cn.bidlink.file.basePath=@cn.bidlink.file.basePath@
fileupload.number=200

#\u6570\u636e\u5e93\u8fde\u63a5
proxool.driver=com.mysql.jdbc.Driver
proxool.driverUrl=@proxool.driverUrl@
proxool.user=@proxool.user@
proxool.password=@proxool.password@
proxool.alias=cn_bidlink_proxool_alias
proxool.prototypeCount=10
proxool.maximumConnectionCount=120
proxool.minimumConnectionCount=10
proxool.trace=false
proxool.verbose=false
proxool.statistics=1m,15m,1d
proxool.simultaneousBuildThrottle=20
proxool.maximumActiveTime=864000000
proxool.testBeforeUse=false
proxool.houseKeepingSleepTime=30000
proxool.houseKeepingTestSql=
proxool.maximumConnectionLifetime=14400000
proxool.overloadWithoutRefusalLifetime=60000
proxool.recentlyStartedThreshold=60000

context.swfFileSystem.base=@context.swfFileSystem.base@
