#hdfs\u670d\u52a1\u5668\u914d\u7f6e
hadoop.hdfs.core.workpath=@hadoop.hdfs.core.workpath@
hadoop.hdfs.core.baseuri=@hadoop.hdfs.core.baseuri@
#hdfs local\u914d\u7f6e
#hadoop.hdfs.core.workpath=f:/a/
#hadoop.hdfs.core.baseuri=local