#zookeeper \u8FDE\u63A5
#zookeeper.connect.url=localhost:2181
zookeeper.connect.url=xxx.xxx.xx.xx:2181,xxx.xxx.xx.xx:2182,xxx.xxx.xx.xx:2183
#\u914D\u7F6E\u6587\u4EF6\u6839\u76EE\u5F55
zookeeper.root.default=/
#\u6570\u636E\u8BA4\u8BC1\u7C7B\u522B
zoo.auth.type=digest
#digest secret
#zoo.digest.secret=config:xxxx
#userPwd is md5 value, 1=\u7BA1\u7406\u5458,2=\u4E00\u822C\u7528\u6237 salt=dejian.liu (root/root123,guest/guest)
user.infos=[{"userName"\:"admin","userPwd"\:"fcea4d59ead5bab8160d4c376cce733d","userType"\:"1"},{"userName"\:"root","userPwd"\:"d9129abe342e72148ee8b6f9a931687c","userType"\:"1"},{"userName"\:"guest","userPwd"\:"8d3155bf68287019eeb55e3ccb3cdc87","userType"\:"2"}]
